# ================================================================
# 프로덕션 서버 — APP_ENV=prod
# RDS_PASSWORD 등 민감값은 서버 환경변수 또는 Secrets Manager로 주입.
# ================================================================

# RDS
RDS_HOST=prod-rds.CHANGE_ME.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=app_user
RDS_PASSWORD=CHANGE_ME
RDS_DB=keyword_collector

TUNNEL_ENABLED=false

# WORKER_ID 는 컨테이너 실행 시 주입한다 (예: docker run -e WORKER_ID=prod-1).
# 같은 role/portal 로 컨테이너를 여러 개 띄울 때 JSONL 파일명과 로그가 겹치지 않도록
# 컨테이너마다 고유한 값을 부여해야 한다.

# 크롤 딜레이 — 프로덕션은 서버 부하를 고려해 여유있게
DEFAULT_CRAWL_DELAY_MS=1500

# 로그
LOG_LEVEL=WARNING

# 포털별 최대 페이지 (프로덕션 기본값)
NAVER_MAX_PAGES=30
DAUM_MAX_PAGES=30
